for i,v in pairs(game.Players.LocalPlayer.PlayerGui.ItemRewardGui.Interface.ItemRewardFrame:GetChildren()) do
    if v.ClassName == "Frame" then
        for _,v2 in pairs(v:GetDescendants()) do
            for o,Rari in pairs(v:GetDescendants()) do
            if v2.Name == "WorldModel" and Rari.Name == "RarityText" then
                for l,v3 in pairs(v2:GetChildren()) do
                    local webhook = "https://discord.com/api/webhooks/1052724854899609671/90V7hWloUwyKxI-C80srm9WviSfEPHSDifW9Cb7BIRXgZvhmWObaRT7dZTB6Nlzn4f42"
                    local timeInfo = os.date("*t")
                    
                    BBody = game:GetService("HttpService"):JSONEncode({
                          content = "||**@everyone**||",
                          embeds = {{
                              ["author"] = {
                                  ["name"] = "Second Piece Notify",
                                  ["icon_url"] = "https://tr.rbxcdn.com/6536b9e54e326d9ebc730845842e5363/150/150/Image/Png"
                              },
                              ["title"] = "Second Piece", 
                              ["icon_url"] = "https://tr.rbxcdn.com/6536b9e54e326d9ebc730845842e5363/150/150/Image/Png",
                              ["footer"] = {
                                  ["text"] = "Dungeon Quest : " .. timeInfo.hour .. ":" .. timeInfo.min,
                                  ["icon_url"] = "https://tr.rbxcdn.com/6536b9e54e326d9ebc730845842e5363/150/150/Image/Png"
                             
                              },
                              ["color"] = tonumber(0xFFD700),
                              ["url"] = "https://www.roblox.com/games/15049111150/X2-Second-Piece",
                              ["fields"] = {
                              
                                             {
                                    ["name"] = "Reward",
                                    ["value"] = "Item : "..v3.Name.."Rarity : "..Rari.Text,
                                    ["inline"] = false
                                      
                                  },
                                
                              }
                              }}
                          })
                      local response = syn.request({
                      Url = webhook,
                      Method = "POST",
                      Headers = {
                          ["Content-Type"] = "application/json"
                      },
                      Body = BBody
                    })    
                   end
                end
            end
        end
    end
end
