local webhooklink = "https://discord.com/api/webhooks/992760768196005960/2K8OAwaO1j98e24Ec9NZC3QT7HYiALPouh3BodHFzP0H454_-cwxOWxzUndIEYnAEdkj"

function AddPart()
end

task.spawn(function ()
    while wait() do pcall(function ()
        for i,v in pairs(game.Workspace.World.Portal:GetChildren()) do
            if v.Name == "1" and v:FindFirstChild("FIND ME") == nil then
                print("ADD")
                local PartAdd = Instance.new("Part" , v)
                PartAdd.Name = "FIND ME"
                PartAdd.CanCollide = false
                PartAdd.Transparency = 0
                PartAdd.Anchored = true
                PartAdd.Size = Vector3.new(1,1,1)
                PartAdd.CFrame = v.CFrame
local webhook = webhooklink
local timeInfo = os.date("*t")

BBody = game:GetService("HttpService"):JSONEncode({
      content = nil,
      embeds = {{
          ["author"] = {
              ["name"] = "Second Piece Notify",
              ["icon_url"] = "https://tr.rbxcdn.com/6536b9e54e326d9ebc730845842e5363/150/150/Image/Png"
          },
          ["title"] = "Portal", 
          ["icon_url"] = "https://tr.rbxcdn.com/6536b9e54e326d9ebc730845842e5363/150/150/Image/Png",
          ["footer"] = {
              ["text"] = "Time : " .. timeInfo.hour .. ":" .. timeInfo.min,
              ["icon_url"] = "https://tr.rbxcdn.com/6536b9e54e326d9ebc730845842e5363/150/150/Image/Png"
         
          },
          ["color"] = tonumber(0xFFD700),
          ["url"] = "https://www.roblox.com/games/15049111150/X2-Second-Piece",
          ["fields"] = {
          
                         {
                ["name"] = "Tier",
                ["value"] = v.BilboardGui.TextLable.Text.." Rarity : Common",
                ["inline"] = false
                  
              },
            
          }
          }}
      })
  local response = syn.request({
  Url = webhook,
  Method = "POST",
  Headers = {
      ["Content-Type"] = "application/json"
  },
  Body = BBody
})    
            end
        end
     end)
    end
end)
